#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhf{}
\rhead{\includegraphics[width=1cm]{header.png}}
\lhead{\includegraphics[width=1cm]{lheader.png}}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wireless Communication Networks
\begin_inset Newline newline
\end_inset

371-1-1903
\begin_inset Newline newline
\end_inset

Exercise 2
\end_layout

\begin_layout Author
ID1 & ID2
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Center Header
Efi Dvir & Oren Zaharia
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 A base station is transmitting with power of 
\begin_inset Formula $20\unit{W}$
\end_inset

, that is 
\begin_inset Formula $43\unit{dBm}$
\end_inset

using antenna at height of 
\begin_inset Formula $20\unit{m}$
\end_inset

 and gain of 
\begin_inset Formula $6\unit{dB}$
\end_inset

.
\end_layout

\begin_layout Standard
The system loss is 
\begin_inset Formula $2\unit{dB}$
\end_inset

, and the system using frequency of 
\begin_inset Formula $1.2\unit{GHz}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Given a receiver at point that is far away a 
\begin_inset Formula $20\unit{km}$
\end_inset

 from the base station.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two-Ray Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The receiving signal's power is: 
\begin_inset Formula $P_{r}=43\unit{dBm}+6\unit{dB}+2\unit{dB}+13\unit{dB}+4.7\unit{dB}-172\unit{dB}-2\unit{dB}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{r}=-87.6\unit{dBm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Without reflections of the ground, the receiving power may be calculated
 using the Free-space path loss
\begin_inset Formula 
\[
P_{r}=P_{t}+G_{r}+G_{t}-G_{loss}+20\log_{10}\lambda-20\log_{10}4\pi-20\log_{10}d
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{r}=43+6+2-2+20\log_{10}\frac{3\cdot10^{8}}{1.2\cdot10^{9}}-22-83=-143+20\log_{10}\frac{1}{4}=-54-12=-68\unit{dBm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Notice that the difference in the two above results, let us conclude that
 the result without the reflection of the Earth is better then the one with
 the reflection, that is 
\begin_inset Formula $68\unit{dBm}-87.6\unit{dBm}=-19.6\unit{dB}$
\end_inset


\end_layout

\begin_layout Standard
That is, the model of the Free Space Path Loss, predicts better reception
 results.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2\pi h_{t}h_{r}}{\lambda d}=\frac{2\pi\cdot\cancel{20}\cdot\cancel{3}}{\frac{\cancel{3}\cdot\cancel{10^{8}}}{1.2\cdot10^{\cancel{9}}}\cdot\cancel{20}\cdot10^{3}}=\frac{2\pi}{\frac{10^{3}}{12}}=\frac{12\cdot2\pi}{1000}=\frac{24\pi}{1000}=0.0754$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
